# android-kubernetes-blockchain

./: .gitignore  Privacy.md  README.md  booklet.json  buildAndPushImages.sh  deployNetwork.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/anthony/fitcoinandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amanse/anthony/fitcoinandroid/: ArticleModel.java  ArticlePagerAdapter.java  ContractDetails.java  ContractList.java  ContractListAdapter.java  ContractModel.java  LeaderboardAdapater.java  LeaderboardsFragment.java  MainActivity.java  Objects.java  QuantitySelection.java  ShopFragment.java  ShopItemModel.java  ShopItemsAdapter.java  TechFragment.java  UserFragment.java  UserInfoModel.java
android/app/src/main/res/drawable/: ic_bar_chart.xml  ic_catalog.xml  ic_checkout_cart.xml  ic_contract.xml  ic_fitcoin.xml  ic_footprint.xml  ic_menu_overflow.xml  minus_stepper.xml  plus_stepper.xml
android/app/src/main/res/layout/: activity_main.xml  article_item.xml  contract_details.xml  contract_item.xml  contracts_list.xml  fragment_leaderboards.xml  fragment_shop.xml  fragment_tech.xml  fragment_user.xml  leaderboard_item.xml  quantity_selection.xml  shop_item.xml  tech_article.xml
android/app/src/main/res/menu/: navigation.xml  privacy.xml
android/app/src/main/res/mipmap-anydpi-v26/: kube_icon_round.xml
android/app/src/main/res/values/: kube_icon_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/anthony/fitcoinandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
containers/: gravatar.yaml  ingress-prod.yaml  leaderboard-api.yaml  mobile-assets.yaml  mongo-cert-secret.yaml  registeree-api.yaml
containers/blockchain/: build.sh  ccfunctions.md  clean.sh  docker-compose.yaml  docker-images.sh  generate-certs.sh  instructions.md  peer-base.yaml  rabbitClientHAProxy.cfg  rabbitServerClusterHAProxy.cfg
containers/blockchain/backend/: .gitignore  Dockerfile  app.js  index.js  package-lock.json  package.json
containers/blockchain/blockchainNetwork/: Dockerfile  index.js  package.json
containers/blockchain/cliLoadTester/: .gitignore  pom.xml  start.md
containers/blockchain/cliLoadTester/src/main/java/secretApp/testApp/: ExecutionApp.java  ResultGenerator.java  Task.java
containers/blockchain/cliLoadTester/src/test/java/secretApp/testApp/: ExecutionAppTest.java
containers/blockchain/configuration/: config.js
containers/blockchain/fitcoinCertificateAuthority/: fabric-ca-server-config.yaml
containers/blockchain/fitcoinPeer/: Dockerfile
containers/blockchain/kube-configs/: blockchain-setup.yaml  ca-datastore.yaml  fitcoin-backend.yaml  fitcoin-ca.yaml  fitcoin-peer.yaml  fitcoin-statedb.yaml  orderer0.yaml  rabbitclient-api.yaml  readme.md  secrets.yaml  shop-backend.yaml  shop-ca.yaml  shop-peer.yaml  shop-statedb.yaml  test-docker.yaml  test.yaml
containers/blockchain/orderer/: Dockerfile
containers/blockchain/rabbitClient/: .dockerignore  app.js  package-lock.json  package.json
containers/blockchain/rabbitCluster/: cluster-entrypoint.sh
containers/blockchain/shopCertificateAuthority/: Dockerfile  fabric-ca-server-config.yaml
containers/blockchain/testApplication/: .gitignore  client.js  index.js  (+2 more)
containers/gravatar/: app.js  package-lock.json  package.json
containers/leaderboard/: app.js  package-lock.json  package.json
containers/mobile-assets/: app.js  package.json
containers/registeree-api/: .npmrc  app.js  package.json
(+30 files in other folders)
