<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contractTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="20dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contractsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:clipToPadding="false"
        android:layout_centerInParent="true" >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
